<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Portfólio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: #121212;
            color: #e0e0e0;
        }

        header {
            background-color: #333;
            padding: 30px;
            font-size: 36px;
            color: #ffffff;
            width: 100%;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            width: 90%;
            max-width: 900px;
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 20px;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons button {
            padding: 12px 25px;
            font-size: 16px;
            margin-right: 10px;
            background-color: #1e3a8a;
            /* Azul escuro */
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buttons button:hover {
            background-color: #1e2a5a;
            /* Azul mais escuro */
        }

        a {
            text-decoration: none;
        }

        @media (max-width: 600px) {
            section {
                width: 100%;
            }

            .buttons {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .buttons button {
                margin: 5px 0;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Meu Perfil</h2>
    </header>

    <section>
        <article>
            <h1>Kauan Davi - Futuro Desenvolvedor FrontEnd</h1>
            <p>Sou um curioso pela área de T.I e mantenho-me constantemente atualizado com as últimas inovações,
                apreciando as diversas vertentes que essa profissão oferece.</p>
            <p>Neste momento, estou dedicando-me aos estudos em desenvolvimento web, abrangendo linguagens de
                programação, ferramentas de design, bancos de dados, noções básicas de infraestrutura, entre outras
                áreas. Possuo um conhecimento sólido na vertente de desenvolvimento Front-end, mas busco me tornar Full
                stack, mantendo-me sempre em busca de aprimoramento e evolução.</p>
            <p>Neste momento trabalho na empresa Industrias PGG como Analista de TI, onde trabalho mais na parte de
                infraestrutura da empresa, gerando suporte.</p>

            <img src="fotoprofissa.jpg" alt="Profile Picture" class="profile-img">

            <div class="buttons">
                <a href="projetospessoais.html"><button>Projetos Pessoais</button></a>
                <a href="hobbies.html"><button>Hobbies</button></a>
                <a href="contatos.html"><button>Contatos</button></a>
                <a href="index.html"><button>Home</button></a>
            </div>
        </article>
    </section>

</body>

</html>